INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('609c95e2-99b6-4e9e-a5ea-e7a91a6ffd36', 'Piranha.Extend.Fields.StringField', 'Title', 'da8d4298-5382-4627-95ac-834f1b120860', 'Teasers', 0, 'Отбеливание зубов Philips ZOOM Quick Pro');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('4f6cccd0-2d07-4ae5-8a65-55d734859f58', 'Piranha.Extend.Fields.StringField', 'SubTitle', 'da8d4298-5382-4627-95ac-834f1b120860', 'Teasers', 0, 'ВСЕГО 10 000 РУБЛЕЙ');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('20901133-84e5-4916-a01d-75cd570f8499', 'Piranha.Extend.Fields.PageField', 'PageLink', 'da8d4298-5382-4627-95ac-834f1b120860', 'Teasers', 0, 'd7332455-1d50-4fe2-b528-bfaa11ad2b05');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('acaed92f-4d31-4c61-a17b-74679a7f775c', 'Piranha.Extend.Fields.ImageField', 'Background', 'da8d4298-5382-4627-95ac-834f1b120860', 'Teasers', 0, '809481e8-ab85-4aef-b81e-ea5210582383');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('d4d8e2ea-a172-4646-be49-4ed56888b702', 'Piranha.Extend.Fields.StringField', 'Title', 'da8d4298-5382-4627-95ac-834f1b120860', 'Teasers', 1, 'Художественная реставрация зубов');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('43f945ca-1dce-4fac-96df-51756a7443e8', 'Piranha.Extend.Fields.StringField', 'SubTitle', 'da8d4298-5382-4627-95ac-834f1b120860', 'Teasers', 1, 'От 10 000 рублей');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('9e11efec-fa99-4ff0-9207-e8f5fcc9ee5d', 'Piranha.Extend.Fields.PageField', 'PageLink', 'da8d4298-5382-4627-95ac-834f1b120860', 'Teasers', 1, 'd7332455-1d50-4fe2-b528-bfaa11ad2b05');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('7dbb4fab-bba4-49bc-9399-03655f1303ad', 'Piranha.Extend.Fields.ImageField', 'Background', 'da8d4298-5382-4627-95ac-834f1b120860', 'Teasers', 1, '5b6b3677-83d1-4276-a78c-2d0d8162e020');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('2804a5c2-e08c-484e-89b2-a5efde5fba1f', 'Piranha.Extend.Fields.StringField', 'Name', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 0, 'Карелин Андрей Сергеевич');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('9dddc764-b823-4c67-9923-18e96e6b69a6', 'Piranha.Extend.Fields.StringField', 'Address', '5412d26c-da21-4081-b58d-5d54b7023a99', 'Contacts', 0, 'г.Воронеж ул.Купянский переулок д.7');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('0c9b18e7-00e1-4757-b437-9a823002420b', 'Piranha.Extend.Fields.StringField', 'Phone', '5412d26c-da21-4081-b58d-5d54b7023a99', 'Contacts', 0, '8-4732-292-393');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('b1d5d12d-1bf6-4cb2-9935-7190ac88aac0', 'Piranha.Extend.Fields.StringField', 'Email', '5412d26c-da21-4081-b58d-5d54b7023a99', 'Contacts', 0, 'davinci.vrn@gmail.com');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('7e116dbd-f9e3-4e53-98c0-d8aac89cdc8b', 'Piranha.Extend.Fields.StringField', 'Name', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 4, 'Мамеева Карина Абидиновна');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('16b409be-570b-4c41-ac59-f45a366a5149', 'Piranha.Extend.Fields.ImageField', 'Photo', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 3, 'bea84b88-3f6f-4615-bd84-91cda0bf2853');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('8094dcf4-ca90-4996-85cb-174924191c80', 'Piranha.Extend.Fields.ImageField', 'Photo', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 2, 'ff06e2e8-bf53-42f7-92c0-c95c93a7d20c');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('953bcd21-29a7-4af6-ab29-4ad1fec7b96e', 'Piranha.Extend.Fields.ImageField', 'Photo', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Details', 0, '2ac29018-0575-4fc8-af83-52ac0fb2ed47');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('4f7a64cc-58c0-48ed-b568-6edecd9b57d8', 'Piranha.Extend.Fields.StringField', 'Name', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Details', 0, 'Карелин Андрей Сергеевич');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('d3f03b7e-bd8e-4f78-a7d5-fb97c0bcbf41', 'Piranha.Extend.Fields.TextField', 'Description', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Details', 0, 'Врач — стоматолог хирург, стоматолог терапевт, стоматолог ортопед.

Образование
Закончил Воронежскую Государственную Медицинскую Академию им. Н.Н.Бурденко в 2011 году и поступил в ординатуру на кафедру ортопедической стоматологии.

В 2013 году по окончании ординатуры уехал в г.Москву на стажировку и продолжение обучения.

В 2014 году окончил интернатуру общей практики Московского Университета Дружбы Народов. Параллельно работал стоматологом ортопедом в нескольких стоматологических клиниках г.Москвы.

В 2014-2015 г. Окончил первичные специализации по терапевтической и хирургической стоматологии в Московском Государственном Медико-стоматологическом Университете им А.И.Евдокимова.

В 2015 году вернулся в Воронеж и работает в нескольких ведущих клиниках города.

О враче
Образованный, вежливый, внимательный, коммуникабельный, ответственный, уравновешенный, требовательный к себе и окружающим.');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('ed2c2113-407f-4491-9a80-028e04d6715f', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 0, '0dabf51b-8797-4356-9128-42afa9476125');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('c99bbd19-2fe6-4432-96d1-1a19cd6ba1de', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 1, 'd341314b-10b4-47ca-abe0-dc3f9df041af');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('4d91c4b4-7933-45cd-8aad-cee21e7864c3', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 2, '9951cbd2-f3d9-4231-b7e6-4042a6b2ae19');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('14817c35-537a-4a0e-b5ce-b9745953736d', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 3, 'cfbb0b4e-8f09-4fc7-88df-a9d92c2541ae');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('56da447b-c15e-4ba5-953a-40734d17627c', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 4, '2f505372-028b-40ad-8cbc-99b459611a2b');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('959374db-ed97-4ad1-936e-6c503ec1e1b4', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 5, '43d661ce-a265-4e7c-91cf-b114b6462b71');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('8dfee273-6e02-4b99-8d5d-4367657f1f6f', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 6, '93edcaf9-9800-47cb-b6f5-0e3e44e1b055');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('2e7860d5-ab12-4576-84ac-df51f9f99337', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 7, '27545c79-8ee6-4be6-a853-a365d7608b6b');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('65f1fb79-a710-451d-9228-3fdd1a3d8c8c', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 8, 'c5b23472-69b8-42e7-a38c-bd04f807e67f');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('c62e3164-3606-4e9f-9433-e99a0d2ad8f7', 'Piranha.Extend.Fields.ImageField', 'Default', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Certificates', 9, 'e99b7483-a7dc-418d-9e55-9c59c027e8b9');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('986b732b-8699-4915-a85a-13bcdbffea20', 'Piranha.Extend.Fields.StringField', 'Name', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 2, 'Туренко Иван Александрович');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('716b86fc-5003-4360-90a7-0a77cbdbee7d', 'Piranha.Extend.Fields.ImageField', 'Photo', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 1, '9bebb0c7-699c-403d-af2a-a373a4350081');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('b3b8b2c8-3b82-4744-90f5-d70615ab4042', 'Piranha.Extend.Fields.HtmlField', 'Description', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 4, 'Врач стоматолог-ортодонт');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('82193549-2d3f-43cf-b74b-48d63917d066', 'Piranha.Extend.Fields.ImageField', 'Default', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Certificates', 2, '99c1d2f4-e5e9-417d-9c53-504e3fe029a2');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('8c64cacc-8973-4348-9150-ddbfa9686946', 'Piranha.Extend.Fields.ImageField', 'Default', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Certificates', 3, '776a2f1d-74f5-4b99-9290-7d74d35b11a8');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('76980b88-f4f3-49fa-bc38-669e1f9ea071', 'Piranha.Extend.Fields.ImageField', 'Default', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Certificates', 4, 'ad39d1ea-7406-41b9-adca-e85ae0ea014f');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('dbd24d5b-2135-4cef-bb41-b80d7522e5d9', 'Piranha.Extend.Fields.ImageField', 'Default', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Certificates', 5, '96be369c-0c91-4f8d-8061-69b1cc4c9227');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('0053b355-2ce5-47c6-9f43-2ab9c06cef09', 'Piranha.Extend.Fields.ImageField', 'Default', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Certificates', 6, '080c9228-7460-4f56-a50c-a222595795d5');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('82f65c19-7b2b-4990-94ef-8358331ece28', 'Piranha.Extend.Fields.PageField', 'PageLink', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 1, 'c5a7b1b8-652f-4635-bd07-247f93501de7');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('477149a1-5c3e-4b5f-b7d4-5ed47bad6b87', 'Piranha.Extend.Fields.PageField', 'PageLink', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 3, 'ed16b8ba-1fe5-4b46-91e2-13a83222683e');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('3bd59e0f-d9d9-43ed-9dbb-a4d9be1eaaed', 'Piranha.Extend.Fields.StringField', 'Name', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 1, 'Минакова Екатерина Викторовна');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('022fd908-db70-403d-9c0b-a58c45072439', 'Piranha.Extend.Fields.ImageField', 'Photo', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 0, '2ac29018-0575-4fc8-af83-52ac0fb2ed47');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('0b77e05b-15b6-4989-8ade-3cdd98980664', 'Piranha.Extend.Fields.ImageField', 'Photo', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 4, '82cbf45d-75ed-4f60-a7fa-98663a5ae4c9');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('3801cdd1-2ee8-4e7e-8650-ae98b7015d5b', 'Piranha.Extend.Fields.PageField', 'PageLink', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 0, '657a3d56-e13a-4ca3-8b24-7d0c29a3829e');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('69294d6e-0d89-4bb3-bdac-b2b19f8d9067', 'Piranha.Extend.Fields.StringField', 'Name', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Doctors', 0, 'Карелин Андрей Сергеевич');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('99a9f70f-af3f-4b16-a393-6783c8831836', 'Piranha.Extend.Fields.PageField', 'PageLink', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Doctors', 0, '');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('bf3aa4ee-f08b-438f-a7b7-c8664e5374c6', 'Piranha.Extend.Fields.ImageField', 'Photo', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Doctors', 0, 'ab82d1cb-bf16-4871-a91d-8e387538af1f');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('67141dae-d45d-4967-8ec9-0036ee69b3a3', 'Piranha.Extend.Fields.StringField', 'Name', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Doctors', 1, 'Туренко Иван Александрович');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('dbc04d13-0c21-47c1-8a67-dbf48b4aa00a', 'Piranha.Extend.Fields.PageField', 'PageLink', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Doctors', 1, '');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('9af12834-3358-4dd6-95db-e19e56d91caf', 'Piranha.Extend.Fields.ImageField', 'Photo', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Doctors', 1, '2aa22ced-b1d0-402e-9638-1aa52ff57d12');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('21be825a-9b32-4b9e-8766-bfbf60c819b7', 'Piranha.Extend.Fields.HtmlField', 'Items', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Price', 0, '<div class="val-1" style="text-align: right;"><strong><span class="val">Имплантаты OSSTEM - 20000 ₽</span></strong></div>
<div class="val-1" style="text-align: right;"><strong><span class="val">Имплантаты Astra TECH Dental Implant - 35000 ₽</span></strong></div>');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('8aaf553c-200e-42ad-84cb-033c157c2b7c', 'Piranha.Extend.Fields.HtmlField', 'Description', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Price', 0, '<p class="western">Обращаем ваше внимание, что установка имплантата напрямую зависит от условий в полости рта, а именно костных объёмов.</p>
<p class="western">При идеальных условиях время установки имплантата 10-15 мин. и стоимость минимальна.</p>
<p class="western">При неудовлетворительных условиях необходима их коррекция (синуслифтинг,&nbsp;<span lang="en-US">smart</span>&nbsp;<span lang="en-US">builder</span>, 3<span lang="en-US">D</span>&nbsp;костная пластика), а это дополнительные манипуляции и расходы. Необходима консультация специалиста.</p>');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('77e8a5f4-230d-43fe-ac13-0e2408e98a73', 'Piranha.Extend.Fields.HtmlField', 'Description', 'd7332455-1d50-4fe2-b528-bfaa11ad2b05', 'Price', 0, null);
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('a094f9f9-7bdd-4f71-b076-cf12c423d002', 'Piranha.Extend.Fields.HtmlField', 'Items', 'd7332455-1d50-4fe2-b528-bfaa11ad2b05', 'Price', 0, null);
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('574088d2-89b3-4eb1-8ad3-de0a60861c6c', 'Piranha.Extend.Fields.StringField', 'Name', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Doctor', 0, 'Карелин Андрей Сергеевич');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('cbb3e707-7bb8-4c6b-be89-d896f73f19a6', 'Piranha.Extend.Fields.PageField', 'PageLink', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Doctor', 0, '');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('621c24a8-8e98-440f-9ffb-3951b6da2fe4', 'Piranha.Extend.Fields.ImageField', 'Photo', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Doctor', 0, '2ac29018-0575-4fc8-af83-52ac0fb2ed47');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('7c03d8ae-b3cf-4198-9f6e-56c8b8d27f08', 'Piranha.Extend.Fields.HtmlField', 'Description', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 1, 'Стоматолог терапевт-хирург, врач 1 категории, специалист в области эндодонтии, эстетической композитной реставрации.
');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('ac62e035-53d8-496f-9b44-0f3cfc6e9b41', 'Piranha.Extend.Fields.HtmlField', 'Description', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 0, 'Стоматолог ортопед-терапевт-хирург, врач высшей категории, специалист в области эстетической стоматологии, лечения и реабилитации пациентов со сложными случаями.');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('988e20e0-c950-4863-8f52-69923917f968', 'Piranha.Extend.Fields.HtmlField', 'Description', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Doctors', 0, 'Стоматолог ортопед-терапевт-хирург, врач высшей категории, специалист в области эстетической стоматологии, лечения и реабилитации пациентов со сложными случаями.');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('d685045a-bf57-4b7e-b197-c3b6fea0e755', 'Piranha.Extend.Fields.HtmlField', 'Description', 'bd26724b-5ea3-4f9b-97f4-96ae72be79e2', 'Doctors', 1, 'Стоматолог хирург-имплантолог, специалист в области костной пластики и пластики мягких тканей полости рта.');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('631f406c-ec2f-42bb-8b79-e464efaa345b', 'Piranha.Extend.Fields.PageField', 'PageLink', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 2, '06d5244b-6ba6-4457-9e87-c1c856a61f99');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('b7fac8bd-800e-4984-88be-7aadcc921296', 'Piranha.Extend.Fields.StringField', 'Name', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Doctor', 0, 'Данилова Анастасия Эдуардовна');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('2756cf70-528b-441c-a927-0cd7d4423a8c', 'Piranha.Extend.Fields.HtmlField', 'Description', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Doctor', 0, '<p>Врач стоматолог &mdash; пародонтолог, стоматолог &mdash; терапевт.</p>
<h3>Образование</h3>
<p>Закончила Воронежский Государственный Медицинский Университет им. Н.Н.Бурденко в 2015 году и поступила в ординатуру по терапевтической стоматологии на кафедру госпитальной стоматологии.</p>
<h3>О враче</h3>
<p>Высококвалифицированный специалист, доброжелательна, трудолюбивая, всегда находит индивидуальный подход к каждому пациенту.</p>');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('210f8c77-64be-4cbc-a99b-e84e4decd52c', 'Piranha.Extend.Fields.PageField', 'PageLink', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Doctor', 0, '');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('a82a8ad4-7ec3-4c15-be7c-ec3e3ee4a164', 'Piranha.Extend.Fields.PageField', 'PageLink', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 4, '63f8f9bb-0c0e-4603-9687-e3f1baa8a195');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('3c475cd1-c738-477b-b52a-4cca31f1774f', 'Piranha.Extend.Fields.StringField', 'Name', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Doctor', 0, 'Карелина Екатерина Викторовна');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('45c694c5-b51d-4c5c-bc18-eef333a389ff', 'Piranha.Extend.Fields.HtmlField', 'Description', '657a3d56-e13a-4ca3-8b24-7d0c29a3829e', 'Doctor', 0, '<p>Врач &mdash; стоматолог хирург, стоматолог терапевт, стоматолог ортопед.</p>
<h3>Образование</h3>
<p>Закончил Воронежскую Государственную Медицинскую Академию им. Н.Н.Бурденко в 2011 году и поступил в ординатуру на кафедру ортопедической стоматологии. В 2013 году по окончании ординатуры уехал в г.Москву на стажировку и продолжение обучения. В 2014 году окончил интернатуру общей практики Московского Университета Дружбы Народов. Параллельно работал стоматологом ортопедом в нескольких стоматологических клиниках г.Москвы. В 2014-2015 г. Окончил первичные специализации по терапевтической и хирургической стоматологии в Московском Государственном Медико-стоматологическом Университете им А.И.Евдокимова. В 2015 году вернулся в Воронеж и работает в нескольких ведущих клиниках города.</p>
<h3>О враче</h3>
<p>Образованный, вежливый, внимательный, коммуникабельный, ответственный, уравновешенный, требовательный к себе и окружающим.</p>');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('30ad4eb3-9905-4716-816c-c72ea0c4fc61', 'Piranha.Extend.Fields.HtmlField', 'Description', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 3, 'Стоматолог пародонтолог-терапевт, специалист в области лечения связочного аппарата зуба и мягких тканей полости рта');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('0b927f31-7132-4fa1-82f6-8d99c41c81fd', 'Piranha.Extend.Fields.HtmlField', 'Description', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 2, 'Стоматолог хирург-имплантолог, специалист в области костной пластики и пластики мягких тканей полости рта.');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('496b0e8d-10d5-4fa6-8141-ee6743b53488', 'Piranha.Extend.Fields.StringField', 'Name', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Doctor', 0, 'Туренко Иван Александрович');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('4f0c202c-d5f1-46be-a021-1e9b8a77797e', 'Piranha.Extend.Fields.HtmlField', 'Description', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Doctor', 0, '<p>Врач &mdash; стоматолог хирург имплантолог, стоматолог терапевт</p>
<h3>Образование</h3>
<p>Закончил Воронежскую Государственную Медицинскую Академию им. Н.Н.Бурденко в 2011 году и поступил в ординатуру на кафедру пропедевтической стоматологии по специальности врач общей практики.</p>
<p>В 2013 году окончил ординатуру.</p>
<p>В 2014 окончил первичную специализацию по хирургической стоматологии. В 2014 году работал в Стоматологической поликлиники №6 по специальности врач хирург и ещё нескольких частных клиниках г. Воронежа.</p>
<h3>О враче</h3>
<p>Образованный, комуникабкльный, ответственный, тактичный, уверенный,&nbsp;<wbr />уравновешенный, требовательный к себе и окружающим.</p>');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('b53fb381-8b5e-45c8-9920-81fccc7ba8a3', 'Piranha.Extend.Fields.PageField', 'PageLink', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Doctor', 0, '');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('6f4a3e2a-3d39-42d8-8ebd-177a5fbee82d', 'Piranha.Extend.Fields.ImageField', 'Photo', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Doctor', 0, 'ff06e2e8-bf53-42f7-92c0-c95c93a7d20c');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('9dd52fdb-0e71-46ed-8fd9-d2c1fd0a8718', 'Piranha.Extend.Fields.ImageField', 'Default', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Certificates', 0, 'c301aaa4-0523-4e09-8168-c252ab77c418');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('5ee0ea7c-d83f-46bf-8457-44ffcf53d834', 'Piranha.Extend.Fields.ImageField', 'Default', '06d5244b-6ba6-4457-9e87-c1c856a61f99', 'Certificates', 1, 'c5d76052-5040-4976-abcc-b45ac61dcaca');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('ce111efa-4970-4cf7-8616-01e3622deb5f', 'Piranha.Extend.Fields.HtmlField', 'Description', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Doctor', 0, '<p>Врач-стоматолог терапевт, стоматолог хирург.</p>
<h3>Образование</h3>
<p>Закончила Воронежскую Государственную Медицинскую Академию им. Н.Н.Бурденко в 2010 году и поступила в ординатуру на кафедру стоматологии общей практики.</p>
<p>В 2012 году закончила ординатуру и получила первичную специализацию по терапевтической стоматологии.</p>
<p>В 2015 году получила первичную специализацию по хирургической стоматологии.</p>
<h3>О враче</h3>
<p>Образованный, вежливый, внимательный, коммуникабельный, ответственный, уравновешенный, требовательный к себе и окружающим.</p>');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('c453fe0d-badc-4971-b172-1c69e3be14df', 'Piranha.Extend.Fields.PageField', 'PageLink', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Doctor', 0, '');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('b31a435f-c572-4e03-9d6c-f337e1874d16', 'Piranha.Extend.Fields.ImageField', 'Photo', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Doctor', 0, '9bebb0c7-699c-403d-af2a-a373a4350081');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('99284f45-4735-431e-8887-5a399ad3a687', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 0, '194d3184-612e-4dd8-b75d-4f6dae40267f');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('6d7d324c-0a4f-4026-bbbf-f8a45b545152', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 1, '5469f723-924e-4cf3-8d08-aeab97878ef5');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('baa93ede-26ac-4ed5-95e0-0ec9fd4e4baf', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 2, 'e67e6105-8e0c-4177-82a0-10eab7164cd0');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('9a9c3c27-11b0-4b0c-851e-34bf5530c0e3', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 3, '4190f922-9a75-46ea-b864-1731c205988b');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('490c6998-221c-43e6-a999-b8f6a5209943', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 4, '02f4c4cd-ca61-447e-a528-0b981ab792b6');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('0f7a81c2-bd14-4315-9525-ac769313dc4c', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 5, '95fa0743-6bec-41dd-b929-87d84814a5ce');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('6c0f5f87-8866-479b-9187-8edc2f483712', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 6, 'a4837e46-1502-473d-bede-46802fc87cef');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('0ef4d778-363e-4e6b-86dd-0f14e488ffb2', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 7, 'e2f194cd-f82d-4f63-962c-46cb6bd347f7');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('c0f43384-dd33-4c19-bf70-d6ae96e4397a', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 8, 'bd01032f-e128-412c-95dd-50580996e09f');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('a0ba46ef-1dc2-4944-bd69-2aaee0c15fcf', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 9, '697be647-71cf-40e5-9a9e-12e144a27e92');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('5cf3dfce-cd2a-4749-9f5a-16ca3593e7a0', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 10, '41bc5ed4-f6a4-4871-9162-90fd94504939');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('ef4d83ad-f830-4f42-9bd4-3d305276b48d', 'Piranha.Extend.Fields.ImageField', 'Default', 'c5a7b1b8-652f-4635-bd07-247f93501de7', 'Certificates', 11, 'cda663c7-6099-4df1-8522-cad40226f991');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('7bab5c83-0393-4040-9348-515afda6c56c', 'Piranha.Extend.Fields.ImageField', 'Photo', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Doctor', 0, 'bea84b88-3f6f-4615-bd84-91cda0bf2853');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('9c53dee7-4966-43fe-afaf-7b58291984da', 'Piranha.Extend.Fields.ImageField', 'Default', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Certificates', 0, '86b05527-05db-4427-a9ab-43a1ff2d95ad');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('9a186fd6-4a3a-4ca0-a70d-62fa3cd09d68', 'Piranha.Extend.Fields.ImageField', 'Default', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Certificates', 1, 'f35977c5-c8e8-42e5-965d-9b3280106878');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('4caea647-823c-4ca5-a944-8751a0986fb9', 'Piranha.Extend.Fields.ImageField', 'Default', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Certificates', 2, '8de3490b-bcec-4d26-8cc8-b5df6de6735c');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('976b1f80-41e9-436b-bcfc-2edf0dc9031c', 'Piranha.Extend.Fields.ImageField', 'Default', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Certificates', 3, 'ce742814-cfc7-4a2a-9b32-f8c67b123f81');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('cfe45440-d77f-45b8-97ec-0c3d5ad2df35', 'Piranha.Extend.Fields.ImageField', 'Default', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Certificates', 4, 'be53534d-416c-485f-b3a8-c10e9462014b');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('fe304a05-d193-4d63-90bf-9cfe72fae3e3', 'Piranha.Extend.Fields.ImageField', 'Default', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Certificates', 5, '5ccaf435-053d-495f-993e-5db83e7bf528');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('71860779-217e-46da-b77f-5985eaa1c751', 'Piranha.Extend.Fields.ImageField', 'Default', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Certificates', 6, 'b4e224c9-47d4-45d3-9581-ca8bc6e81a52');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('8783aa8d-665f-4bdb-9f7a-692f261dbac5', 'Piranha.Extend.Fields.ImageField', 'Default', 'ed16b8ba-1fe5-4b46-91e2-13a83222683e', 'Certificates', 7, '0f82ce25-c724-4c4a-9db1-e3a275953994');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('799d4b29-eb7a-45c4-bfec-a366cc8dcbcb', 'Piranha.Extend.Fields.StringField', 'Name', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Doctor', 0, 'Мамеева Карина Абидиновна');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('a8f68b38-3411-41b5-8ac0-eb6eebed142b', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 17, '7ccd8fad-d0b6-4b25-8c18-519c8b052b5b');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('e99bf3f6-5589-478a-be55-494cb2d4feeb', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 16, '7d611953-8b0d-4ec7-a8f4-ded56777635a');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('7a8ce153-822c-4be4-85dc-9b60947dd5ba', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 15, 'f58a948f-87d9-47f0-9448-694d50a997bf');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('5a2211da-dc18-49aa-bde6-abc223732467', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 14, '3c9e9c4d-cef4-4735-b756-835ffd200367');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('335d1071-dacd-4595-8af4-03ecaf7aa67f', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 13, '60d1655c-50a9-4351-b641-dab6843f4fe9');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('d84eba41-f88d-45b9-a077-b97371c3d807', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 12, '8f358185-a828-44cd-ae2c-30a8aa6af724');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('2568c0e3-d870-45ea-a083-c3cc2e1544cc', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 11, 'e32ceb19-b13d-40e7-88d3-4493f427953d');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('73c85e7b-8876-430c-ad64-b3cc7cb0c85a', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 10, 'f3702323-ab91-42d7-9969-ab1126d7c662');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('6fa127ba-cdf8-4afc-868e-3c9254b06ef9', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 9, '326054cf-f2bf-4286-8f44-617354e4a465');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('94113ae6-b8f3-4942-8282-7c4b49c54002', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 8, 'c420c549-ca47-425d-8550-4228eda3c2e9');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('885e2cba-5835-40d9-b70b-cba9105c70d0', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 7, '97674baf-76ab-4e9b-acb9-b4886565123e');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('fda93a2c-af77-408c-be97-210e4df18906', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 6, '14686e01-14b0-4add-90e7-3f17ad618c77');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('540b0b1d-342f-4da5-9440-42f8548979ed', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 5, '08343cd5-6332-46bb-b258-3c95da4cbcb7');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('ad008273-1e64-45d5-9e10-3680d7c3ef82', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 4, '0c784431-9eb9-4e20-abee-54af7652f6be');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('dd1bb835-6154-4893-bbfe-6641bc07211e', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 3, 'd3dfcfb9-9e81-4de4-9088-f9deaadbeeeb');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('3e5f6c94-7699-49e3-ab59-17dc2bc0fdd5', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 2, 'e4c6ebbc-cbf1-42a2-9258-53c26ea141ec');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('a01b7c69-35a3-468f-8d33-f588cf1b4d7a', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 1, '2c133074-3614-451a-bb65-e3aa50a17a1c');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('e697d2ef-2d2d-432a-9a10-001420028155', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 0, '3ab055ea-02b2-4e6a-ad33-837b60e2f571');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('fd5505b4-b558-441f-9ad5-0fd7954b4dc3', 'Piranha.Extend.Fields.ImageField', 'Photo', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Doctor', 0, '82cbf45d-75ed-4f60-a7fa-98663a5ae4c9');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('31754d7f-e89b-46e5-b9d5-afdc0c5770fd', 'Piranha.Extend.Fields.PageField', 'PageLink', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Doctor', 0, '');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('950cd34d-0e45-48e6-a28f-15e6ba8437dd', 'Piranha.Extend.Fields.HtmlField', 'Description', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Doctor', 0, '<p>Врач стоматолог-ортодонт</p>
<h3>Образование</h3>
<p>Воронежский государственный медицинский университет имени Н. Н. Бурденко, 2016 год.</p>');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('79216aaf-ee18-4294-95e9-96a3a3f05be1', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 18, 'f960c653-c9a2-4301-b95c-0204fcade39b');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('ce2c962e-13f5-4fa8-a791-63edb749099b', 'Piranha.Extend.Fields.ImageField', 'Default', '63f8f9bb-0c0e-4603-9687-e3f1baa8a195', 'Certificates', 19, '7c445a94-3f90-473e-9c3b-63b056085845');
INSERT INTO public."Piranha_PageFields" ("Id", "CLRType", "FieldId", "PageId", "RegionId", "SortOrder", "Value") VALUES ('875d4b59-1139-4e92-8073-8b596d7fea48', 'Piranha.Extend.Fields.StringField', 'Name', 'ac2a1bb2-8c4a-4616-b850-45657f01a2e0', 'Doctors', 3, 'Данилова Анастасия Эдуардовна');