INSERT INTO public."Piranha_Blocks" ("Id", "CLRType", "Created", "IsReusable", "LastModified", "Title", "ParentId") VALUES ('c1dc9fc9-ab82-4268-ba42-0c7e5debdb06', 'Piranha.Extend.Blocks.HtmlBlock', '2020-03-23 12:39:22.121704', false, '2020-03-23 12:39:22.121858', null, null);
INSERT INTO public."Piranha_Blocks" ("Id", "CLRType", "Created", "IsReusable", "LastModified", "Title", "ParentId") VALUES ('184426bc-4918-46ae-836e-f0bc06988a8d', 'Piranha.Extend.Blocks.HtmlBlock', '2020-03-23 12:39:46.447510', false, '2020-04-10 11:30:05.283251', null, null);
INSERT INTO public."Piranha_Blocks" ("Id", "CLRType", "Created", "IsReusable", "LastModified", "Title", "ParentId") VALUES ('770fce55-1176-4eab-bbe3-300977a29e80', 'Piranha.Extend.Blocks.HtmlBlock', '2020-04-10 11:27:51.077576', false, '2020-04-10 11:30:31.715372', null, null);
INSERT INTO public."Piranha_Blocks" ("Id", "CLRType", "Created", "IsReusable", "LastModified", "Title", "ParentId") VALUES ('70185c0f-16e7-4158-b66e-9a2a3a12ce4e', 'Davinci.Extensions.Blocks.YouTubeBlock', '2020-04-10 11:30:31.718727', false, '2020-04-10 11:30:31.719134', null, null);