INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('659e2d41-2f3c-424d-9308-4def5b242f27', '2020-04-14 07:11:14.628914', 'certificates', 'e49faa00-f115-46ac-af36-157ac464c32d', null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('dd792191-6499-4e73-9c39-7300a1d91e3f', '2020-04-14 07:12:41.833318', 'certificates', '1481d32d-cc09-4ecd-8f6c-9940cd37ae70', null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('e49faa00-f115-46ac-af36-157ac464c32d', '2020-04-14 07:10:54.112931', 'Karelin-Andrey', null, null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('1481d32d-cc09-4ecd-8f6c-9940cd37ae70', '2020-04-14 07:12:24.233349', 'Turenko-Ivan', null, null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('d6f9d013-1ff9-42cf-908d-ae5475e8083f', '2020-04-14 07:14:22.953856', 'certificates', '6be2d36e-d282-4ef0-8ff0-c835c578bdcb', null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('891b80b6-9954-44ad-a08c-5290e4d12bc9', '2020-04-14 07:15:40.940672', 'certificates', 'b00f64db-806c-4942-ba33-2937b7b8abc0', null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('153fb707-51f5-44c6-bbd5-ecd965323819', '2020-04-14 07:16:11.354695', 'Mameeva-Karina', null, null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('40ac8e5a-0443-407d-b210-c85a94584996', '2020-04-14 07:16:28.432239', 'certificates', '153fb707-51f5-44c6-bbd5-ecd965323819', null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('6be2d36e-d282-4ef0-8ff0-c835c578bdcb', '2020-04-14 07:13:35.105512', 'Karelina-Ekaterina', null, null);
INSERT INTO public."Piranha_MediaFolders" ("Id", "Created", "Name", "ParentId", "Description") VALUES ('b00f64db-806c-4942-ba33-2937b7b8abc0', '2020-04-14 07:15:26.659435', 'Danilova-Anastasia', null, null);