INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('b6ed8ed4-edfe-42e7-b6b8-c30b342f4366', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('8b71f162-4776-478d-8f36-cdb80169f4f7', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('9361a8b8-1493-4ef8-9182-a442bb7f1f68', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('f6f5c3e8-bd28-40f9-af82-2bda1a062263', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('69a35df7-9c4b-4d0b-904b-b54bf39e0acf', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('dd48fae5-69d2-46a2-9945-80de6de52f5b', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('1d174418-9ea3-4a0e-b90d-fb92e3822c4a', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('6ad38713-bb18-4ce9-93fd-64b646be1512', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('b0e42cd2-03e9-4270-be7b-2deaaa061077', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('ea4d9872-7e06-4a7f-8dac-df842d760f5d', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('f3cfc329-5137-4a24-b2c7-066559f8b8d4', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('74702aad-9518-40d9-a235-d1d22bea8b00', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('92f8ccec-54fa-4911-98b1-2b9d5edae20e', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('b00a22f5-926b-4369-b69e-6fec8f2aad85', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('34229038-37ce-4284-b2c9-90cb127bc950', 'a1fbe5f6-6187-4c55-b3a3-082417ebdb8a');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('98aa5bf7-4b35-44a5-aab9-39580d88a756', 'ade53102-013e-441f-be40-a4314629c1f3');
INSERT INTO public."ProductCategories" ("ProductId", "CategoryId") VALUES ('ee239baa-c1a1-4831-be48-25ab853734c9', 'ade53102-013e-441f-be40-a4314629c1f3');