INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('b6ed8ed4-edfe-42e7-b6b8-c30b342f4366', 'Установка имплантат ASTRA TECH (Швеция)', null, 35000, null, null, '2020-04-23 19:47:40.000000', '2020-05-04 12:02:54.639676');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('8b71f162-4776-478d-8f36-cdb80169f4f7', 'Установка имплантата AnyRidge (Корея)', null, 29000, null, null, '2020-05-04 12:20:54.902046', '2020-05-04 12:20:54.902050');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('9361a8b8-1493-4ef8-9182-a442bb7f1f68', 'Установка имплантата Osstem (Корея)', null, 20000, null, null, '2020-05-04 12:35:50.370822', '2020-05-04 12:35:50.370825');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('f6f5c3e8-bd28-40f9-af82-2bda1a062263', 'Синуслифтинг открытый (без учета стоимости костного материала)', null, 30000, null, null, '2020-05-04 13:16:41.597599', '2020-05-04 13:16:41.597616');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('69a35df7-9c4b-4d0b-904b-b54bf39e0acf', 'Синуслифтинг закрытый (без учета костного материала)', null, 20000, null, null, '2020-05-04 13:17:12.752474', '2020-05-04 13:17:12.752482');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('dd48fae5-69d2-46a2-9945-80de6de52f5b', 'Удаление экзостоза (костного нароста)', null, 1000, null, null, '2020-05-04 13:21:39.386315', '2020-05-04 13:21:39.386320');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('1d174418-9ea3-4a0e-b90d-fb92e3822c4a', 'Остеопластика техникой Smartbilder (без учета костного материала )', null, 17000, null, null, '2020-05-04 13:26:40.723430', '2020-05-04 13:26:40.723432');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('6ad38713-bb18-4ce9-93fd-64b646be1512', 'Пластика десны (поднятие десневых зенитов в области одного зуба)', null, 1500, null, null, '2020-05-04 13:27:09.518645', '2020-05-04 13:27:09.518648');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('b0e42cd2-03e9-4270-be7b-2deaaa061077', 'Пластика десны собственным слизисто-надкостничным лоскутом', null, 8000, null, null, '2020-05-04 13:27:44.862787', '2020-05-04 13:27:44.862791');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('ea4d9872-7e06-4a7f-8dac-df842d760f5d', 'Пластика десны слизисто надкостничным лоскутом животного происхождения (Мукографт)', null, 20000, null, null, '2020-05-04 13:28:05.958101', '2020-05-04 13:28:05.958104');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('f3cfc329-5137-4a24-b2c7-066559f8b8d4', 'Пластика десны слизисто надкостничным лоскутом животного происхождения (Биоосс)', null, 15000, null, null, '2020-05-04 13:28:25.641457', '2020-05-04 13:28:25.641459');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('74702aad-9518-40d9-a235-d1d22bea8b00', 'Удаление простое', null, null, 1500, null, '2020-05-04 13:28:42.188630', '2020-05-04 13:28:42.188633');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('92f8ccec-54fa-4911-98b1-2b9d5edae20e', 'Удаление сложное', null, null, null, 5000, '2020-05-04 13:29:09.320397', '2020-05-04 13:29:09.320399');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('b00a22f5-926b-4369-b69e-6fec8f2aad85', 'Резекция', null, null, 5000, null, '2020-05-04 13:31:03.062007', '2020-05-04 13:31:03.062010');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('34229038-37ce-4284-b2c9-90cb127bc950', 'Атравматическое удаление под имплантацию', '', 6000, null, null, '2020-05-04 13:32:34.425982', '2020-05-04 13:32:34.425984');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('98aa5bf7-4b35-44a5-aab9-39580d88a756', 'Консультация ортодонта', null, null, null, null, '2020-05-04 14:07:15.152150', '2020-05-04 14:07:15.152153');
INSERT INTO public."Products" ("Id", "Title", "Description", "Price", "MinimumPrice", "MaximumPrice", "CreatedAt", "UpdatedAt") VALUES ('ee239baa-c1a1-4831-be48-25ab853734c9', 'Консультация пациента лечащегося в другой клинике', null, 1500, null, null, '2020-05-04 14:07:41.976388', '2020-05-04 14:07:41.976391');